{
    "name": "jeroened/webcron",
    "description": "A simple webapp to manage webcrons",
    "authors": [
        {
            "name": "Jeroen De Meerleer",
            "email": "me@jeroened.be"
        }
    ],
    "require": {
        "doctrine/dbal": "~3.2.0",
        "guzzlehttp/guzzle": "~7.4.0",
        "mehrkanal/twig-encore-extension": "~1.3.0",
        "phpseclib/phpseclib": "^3.0",
        "symfony/config": "~6.0.0",
        "symfony/console": "~6.0.0",
        "symfony/dotenv": "~6.0.0",
        "symfony/http-foundation": "~6.0.0",
        "symfony/mailer": "~6.0.0",
        "symfony/routing": "~6.0.0",
        "symfony/yaml": "~6.0.0",
        "twig/intl-extra": "~3.3.0",
        "twig/twig": "~3.3.0",
        "ext-pcntl": "*",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "JeroenED\\Framework\\": "lib/Framework/",
            "JeroenED\\Webcron\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
