{
    "name": "jeroened/webcron",
    "description": "A simple webapp to manage webcrons",
    "authors": [
        {
            "name": "Jeroen De Meerleer",
            "email": "me@jeroened.be"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6",
        "twig/twig": "^2.14",
        "doctrine/dbal": "^3.0",
        "symfony/routing": "^5.2",
        "symfony/dotenv": "^5.2",
        "symfony/yaml": "^5.2",
        "symfony/http-foundation": "^5.2",
        "symfony/config": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "JeroenED\\Framework\\": "lib/Framework/",
            "JeroenED\\Webcron\\": "src/"
        }
    }
}
